FROM python:3
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN pip install requests
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
